// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(sel=sel[2], in=in, a=o21, b=o22);

    DMux(sel=sel[1], in=o21, a=o211, b=o212);
    DMux(sel=sel[1], in=o22, a=o221, b=o222);

    DMux(sel=sel[0], in=o211, a=a, b=b);
    DMux(sel=sel[0], in=o212, a=c, b=d);
    DMux(sel=sel[0], in=o221, a=e, b=f);
    DMux(sel=sel[0], in=o222, a=g, b=h);
}
